
:root {
    --blue: #000000;
    --black: #000000;
    --gray-1: #000000;
    --gray-2: #000000;
    --gray-3: #000000;
    --white: rgb(0, 0, 0);
    --white-smoke: #000000;
}

body {
    font-family: 'Rubik', sans-serif;
    color: var(--gray-3);
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1000px;
    margin: 0 auto;
    box-shadow: 0 0 5px var(--gray-1);
}

main>div {
    padding: 40px 30px;
}

main .left-area img {
    display: block;
    max-width: 100%;
    width: 100%;
    border-radius: 50%;
}

main .left-area h1 {
    font-size: 26px;
    margin: 30px 0;
    text-align: center;
    color: var(--white-smoke);
}

main .left-area h1 small {
    display: block;
    margin-top: 5px;
    padding-left: 15px;
    font-size: 18px;
    font-weight: normal;
}

main .left-area section {
    margin: 40px 0;
}

main .left-area section h2 {
    color: var(--white);
    font-weight: normal;
    font-size: 22px;
    padding-bottom: 6px;
    border-bottom: 2px solid var(--white);
    margin-bottom: 24px;
    padding-left: 24px;
    position: relative;
}

main .left-area .contact p {
    font-size: 14px;
    color: var(--gray-1);
    margin-bottom: 10px;
}

main .left-area .contact p i {
    color: var(--white);
    background-color: var(--blue);
    border-radius: 50%;
    height: 26px;
    line-height: 26px;
    width: 26px;
    font-size: 12px;
    text-align: center;
    margin-right: 6px;
}

main .left-area .follow-me h3 {
    color: var(--white);
    font-weight: normal;
    font-size: 16px;
    margin-bottom: 2px;
}

main .left-area .follow-me p {
    color: var(--gray-1);
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 12px;
}

main .left-area .languages p {
    color: var(--gray-1);
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 8px;
}

main .left-area .languages>div {
    position: relative;
    height: 8px;
    border-radius: 4px;
    background-color: var(--gray-2);
    margin-bottom: 14px;
}

main .left-area .languages>div>div {
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
    border-radius: 4px;
    background-color: var(--blue);
    border: 1px solid var(--gray-2);
}

main .right-area h1 {
    font-size: 40px;
}

main .right-area h1 small {
    display: block;
    padding-left: 15px;
    font-size: 20px;
    font-weight: normal;
    color: var(--gray-2);
}

main .right-area section {
    margin: 40px 0;
}

main .right-area section h2 {
    font-weight: normal;
    font-size: 22px;
    padding-bottom: 6px;
    border-bottom: 2px solid var(--white-smoke);
    margin-bottom: 24px;
    padding-left: 24px;
    position: relative;
}

main .right-area section .grid {
    display: grid;
    column-gap: 10px;
    grid-template-columns: 200px 30px auto;
    position: relative;
}

main .right-area section .grid .point {
    margin-top: 3px;
    height: 100%;
    width: 2px;
    background-color: var(--white-smoke);
    position: relative;
}

main .right-area section .grid .point::before {
    content: '';
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: var(--white);
    border: 2px solid var(--blue);
    display: block;
    position: absolute;
    left: -8px;
    top: 0px;
}

main .right-area section .grid h3 {
    color: var(--gray-2);
    font-size: 16px;
    margin-bottom: 4px;
}

main .right-area section .grid p {
    color: var(--gray-1);
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 20px;
}

.desktop-only {
    display: block;
}

.mobile-only {
    display: none;
}